<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSelectDayViewController" customModule="ClockDemo" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="IDZ-MJ-CUe" id="zEK-pM-eEl"/>
                <outlet property="tableView" destination="ahn-Oi-NC3" id="LYt-A9-Koc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-Oi-NC3">
                    <rect key="frame" x="46" y="189.66666666666663" width="301" height="298"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重複" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-Q6-NUF">
                    <rect key="frame" x="173" y="62" width="47" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-MJ-CUe">
                    <rect key="frame" x="46" y="62" width="69" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="&lt;返回"/>
                    <connections>
                        <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="TQ0-pC-zZt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IDZ-MJ-CUe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="3" id="Cr1-9q-ssy"/>
                <constraint firstItem="ahn-Oi-NC3" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.610687" constant="61" id="IqP-BJ-bfE"/>
                <constraint firstItem="fOE-Q6-NUF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.119593" id="NEd-qw-wlh"/>
                <constraint firstItem="fOE-Q6-NUF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Zdz-bi-5u8"/>
                <constraint firstItem="fOE-Q6-NUF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0328638" id="a9j-5g-pGE"/>
                <constraint firstItem="ahn-Oi-NC3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dFr-IK-YFH"/>
                <constraint firstItem="ahn-Oi-NC3" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-100" id="e0O-2M-8Yy"/>
                <constraint firstItem="IDZ-MJ-CUe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="g23-8A-msJ"/>
                <constraint firstItem="ahn-Oi-NC3" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.168643" constant="170" id="hb1-M3-d2Q"/>
                <constraint firstItem="fOE-Q6-NUF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="3" id="vTT-tH-0zn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fOE-Q6-NUF" secondAttribute="trailing" constant="173" id="zOU-rX-hJW"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
